# Copyright (c) 2010, Anchor Intelligence. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
#
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the
#   distribution.
#
# - Neither the name of Anchor Intelligence nor the names of its
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Specifies defaults for various configuration properties.

# All parameters that can conceivably be modified should be specified here,
# or if they are application specific, then they should be specified in
# <application>.properties.

# Environment Configuration  -----------------------------------------------------

# Comma seperated list of production host.  If the current host is in this list,
# then FWProps will load properties along the prod dimension in addition
# to the other dimensions it loads.
prod.hosts=

# Mapping from application name to short code used in DNS names
application.code.default=def
application.code.database=db
application.code.warehouse=warehouse

# Should we call System.exit() if an AnchorThread throws an exception?
anchorThread.exitOnException=true

# Comma separated list of extra directories for ShellTask to include in the PATH
# when running commands
shellTask.extraPath=

# If set, the directory tree in which database indexes should be created
dbutils.indexDirectory=

# be strict about databases being in UTF-8
dbconnectionutils.strictUtf8=true

# If true, then BrowscapUserAgent should accept a either a comma OR a semi-colon
# where the browscap file expects a comma
useragent.browscap.acceptSemiColonForComma=false

# Email Configuration  -----------------------------------------------------

# Mail SMTP server to use for outgoing email
mail.smtp.host=mx.prod

# If set to true, then sets the javax.mail.Session to debugging mode
# which logs mail activity to standard output
mail.debug=false
